##
## Environment setup
##

# French I18n
lang fr_FR.UTF-8

# French keyboard layout
keyboard fr

# Timezone is UTC to avoid issue with DST
timezone UTC --utc

# Configure NTP
timesource --ntp-server=rhel.pool.ntp.org

# Which action to perform after install: poweroff or reboot
reboot

# Install mode: text (interactive installs) or cmdline (unattended installs)
text

##
## Storage configuration
##

# Install on the first NVMe disk
ignoredisk --only-use=nvme0n1

# Clear the target disk
zerombr

# Remove existing partitions
clearpart --all --initlabel

# Automatically create partitions required by hardware platform
# and add a separate /boot partition
reqpart --add-boot

# Partition disk such that it contains an LVM volume group called `rhel` with a
# 10GB+ system root but leaving free space for the LVMS CSI driver for storing data.
part pv.01 --size=1 --grow --ondisk=nvme0n1
volgroup rhel pv.01
logvol /  --fstype="xfs" --size=51200 --name=root --vgname=rhel

# Configure the bootloader
bootloader --append="console=ttyTCU0 crashkernel=1G-4G:256M,4G-64G:320M,64G-:576M cma=512M" --location=mbr --boot-drive=nvme0n1

##
## Network configuration
##

# Configure the hostname
network --hostname=train-controller.local

##
## Ostree installation
##

# Deploy a remote ostree
ostreesetup --nogpg --osname=rhel --remote=edge --url="${KICKSTART_OSTREE_URL}" --ref="${KICKSTART_OSTREE_REF}"

##
## Pre-install scripts
##
%pre --log=/var/log/kickstart_pre.log
nmcli device wifi connect "${KICKSTART_WIFI_SSID}" password "${KICKSTART_WIFI_WPA_KEY}"
%end

##
## Post-install scripts
##
%post --log=/var/log/anaconda/post-install.log --erroronfail
# Add the pull secret to CRI-O and set root user-only read/write permissions
cat > /etc/crio/openshift-pull-secret << 'EOF'
${KICKSTART_MICROSHIFT_PULL_SECRET}
EOF
chmod 600 /etc/crio/openshift-pull-secret

cat > /etc/NetworkManager/system-connections/${KICKSTART_WIFI_SSID}.nmconnection <<"EOF"
[connection]
id=${KICKSTART_WIFI_SSID}
type=wifi
interface-name=wlP1p1s0

[wifi]
mode=infrastructure
ssid=${KICKSTART_WIFI_SSID}
cloned-mac-address=${KICKSTART_WIFI_MAC_ADDRESS}

[wifi-security]
auth-alg=open
key-mgmt=wpa-psk
psk=${KICKSTART_WIFI_WPA_KEY}

[ipv4]
method=auto

[ipv6]
addr-gen-mode=default
method=auto

[proxy]
EOF

# Configure the firewall with the mandatory rules for MicroShift
firewall-offline-cmd --zone=trusted --add-source=10.42.0.0/16
firewall-offline-cmd --zone=trusted --add-source=169.254.169.1

# Do not ask password for sudo
sed -i.post-install -e "s/^%wheel\tALL=(ALL)\tALL/%wheel  ALL=(ALL)       NOPASSWD: ALL/" /etc/sudoers

# Disable password authentication over SSH
sed -i.post-install -e "s/PasswordAuthentication yes/PasswordAuthentication no/" /etc/ssh/sshd_config

%end
