#cloud-config

# Generate a key on https://access.redhat.com/management/activation_keys
rh_subscription:
  activation-key: ${CLOUD_INIT_RH_ACTIVATION_KEY}
  org: ${CLOUD_INIT_RH_ORGANIZATION_ID}
  auto-attach: True

yum_repos:
  epel:
    baseurl: https://mirror.in2p3.fr/pub/epel/9/Everything/$basearch/
    enabled: true
    failovermethod: priority
    gpgcheck: true
    gpgkey: http://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-9
    name: Extra Packages for Enterprise Linux 9 - Release

package_upgrade: true

packages:
- zsh
- neofetch
- podman
- buildah
- skopeo
- jq
- curl
- vim-enhanced
- git
- bzip2
- tmux
- htop
- iotop
- osbuild-composer
- composer-cli
- cockpit-composer
- nginx
- createrepo
- lorax
- pykickstart
- mkpasswd
- rpm-build
- rpmdevtools

write_files:
- path: /etc/dnf/dnf.conf
  content: |
    [main]
    best=True
    skip_if_unavailable=True
    install_weak_deps=False
  owner: root:root
  permissions: '0644'
- path: /etc/neofetch/config.conf
  content: |
    print_info() {
        info title
        info underline
        info "OS" distro
        info "Host" model
        info "Kernel" kernel
        info "Uptime" uptime
        info "Shell" shell
        info "CPU" cpu
        info "Memory" memory
        info "CPU Usage" cpu_usage
        info "Disk" disk
        info "Local IP" local_ip
        info "Public IP" public_ip
        info cols
    }
    title_fqdn="off"
    kernel_shorthand="on"
    distro_shorthand="off"
    os_arch="on"
    uptime_shorthand="on"
    memory_percent="on"
    memory_unit="gib"
    package_managers="on"
    shell_path="off"
    shell_version="on"
    speed_type="bios_limit"
    speed_shorthand="off"
    cpu_brand="on"
    cpu_speed="on"
    cpu_cores="logical"
    cpu_temp="off"
    gpu_brand="on"
    gpu_type="all"
    refresh_rate="off"
    gtk_shorthand="off"
    gtk2="on"
    gtk3="on"
    public_ip_host="http://ident.me"
    public_ip_timeout=2
    de_version="on"
    disk_show=('/')
    disk_subtitle="mount"
    disk_percent="on"
    music_player="auto"
    song_format="%artist% - %album% - %title%"
    song_shorthand="off"
    mpc_args=()
    colors=(distro)
    bold="on"
    underline_enabled="on"
    underline_char="-"
    separator=":"
    block_range=(0 15)
    color_blocks="off"
    block_width=3
    block_height=1
    col_offset="auto"
    bar_char_elapsed="-"
    bar_char_total="="
    bar_border="on"
    bar_length=15
    bar_color_elapsed="distro"
    bar_color_total="distro"
    cpu_display="off"
    memory_display="off"
    battery_display="off"
    disk_display="off"
    image_backend="ascii"
    image_source="auto"
    ascii_distro="auto"
    ascii_colors=(distro)
    ascii_bold="on"
    image_loop="off"
    thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
    crop_mode="normal"
    crop_offset="center"
    image_size="auto"
    gap=3
    yoffset=0
    xoffset=0
    background_color=
    stdout="off"
- path: /etc/profile.d/neofetch.sh
  content: |
    #!/bin/bash
    if [ -n "$PS1" ]; then
      neofetch --config /etc/neofetch/config.conf
    fi
  permissions: '0755'
- path: /etc/profile.d/weldr.sh
  content: |
    #!/bin/bash
    export OSTREE_ROOT="/var/www/ostree"
    export OSTREE_TMP="/var/www/.tmp"
    export RPM_REPO_ROOT="/var/www/rpms"
    export ISO_ROOT="/var/www/iso"
    export PUBLIC_IP="$(curl -sfL ipinfo.io | jq -r .ip)"
    function compose_status () {
      composer-cli compose info "$1" | awk 'NR == 1 { print $2 }'
    }
    function wait_for_compose () {
      status="$(compose_status "$1")"

      echo "Waiting for build $1 to finish..."
      while [ "$status" == "RUNNING" ]; do
        sleep 5
        status="$(compose_status "$1")"
      done

      echo "Build status of $1 is: $status."
      if [ "$status" == "FINISHED" ]; then
        return 0
      fi

      return 1
    }
    export -f compose_status
    export -f wait_for_compose
  permissions: '0755'
- path: /usr/local/bin/post-install.sh
  content: |
    #!/bin/bash

    set -Eeuo pipefail

    # Source global variables
    . /etc/profile.d/weldr.sh

    # Configure os-builder
    systemctl enable --now osbuild-composer.socket
    systemctl enable --now cockpit.socket
    systemctl restart osbuild-composer
    usermod -a -G weldr "${CLOUD_INIT_ADMIN_USERNAME}"

    # Configure Nginx
    systemctl enable --now nginx.service
    mkdir -p /var/www
    restorecon -R /var/www
    sed -i.${EPOCHREALTIME:-bak} 's|/usr/share/nginx/html|/var/www|g' /etc/nginx/nginx.conf
    systemctl restart nginx.service

    # Create an empty ostree
    ostree --repo=$OSTREE_ROOT init --mode=archive-z2

    # Create the RPM repository
    mkdir -p "$RPM_REPO_ROOT"
    createrepo "$RPM_REPO_ROOT"
    cat > /etc/yum.repos.d/custom.repo <<EOF
    [custom]
    name = Custom RPMS  
    baseurl = file://$RPM_REPO_ROOT
    enabled = 1  
    gpgcheck = 0
    EOF

    # Enable the required repos for Microshift
    subscription-manager config --rhsm.manage_repos=1
    subscription-manager repos --enable rhocp-4.14-for-rhel-9-$(uname -m)-rpms --enable fast-datapath-for-rhel-9-$(uname -m)-rpms

    # Build the Minimal RHEL9 ostree
    composer-cli blueprints push /dev/fd/0 <<EOF
    name = "minimal-rhel9"
    description = "minimal blueprint for ostree commit"
    version = "1.1.0"
    modules = []
    groups = []
    distro = "rhel-93"
    EOF
    BUILDID=$(composer-cli compose start-ostree minimal-rhel9 edge-commit | awk '{print $2}')
    wait_for_compose "$BUILDID"
    composer-cli compose image "$BUILDID" --filename /tmp
    mkdir -p "/tmp/${BUILDID}-commit"
    tar -xf "/tmp/${BUILDID}-commit.tar" -C "/tmp/${BUILDID}-commit"
    ostree --repo=$OSTREE_ROOT pull-local --untrusted "/tmp/${BUILDID}-commit/repo"
    rm -rf "/tmp/${BUILDID}-commit" "/tmp/${BUILDID}-commit.tar"
    composer-cli compose delete "${BUILDID}"

    # Create an empty commit
    mkdir -p /tmp/empty-tree
    ostree --repo=$OSTREE_ROOT commit -b "empty" --tree=dir=/tmp/empty-tree

    # Create misc. directories
    mkdir -p "$ISO_ROOT" "$OSTREE_TMP"

    # Build the edge installer
    composer-cli blueprints push /dev/fd/0 <<EOF
    name = "edge-installer"
    description = ""
    version = "0.0.0"
    modules = []
    groups = []
    packages = []
    EOF
    BUILDID=$(composer-cli compose start-ostree --url http://$PUBLIC_IP/ostree/ --ref empty edge-installer edge-installer | awk '{print $2}')
    wait_for_compose "$BUILDID"
    composer-cli compose image "${BUILDID}" --filename "$ISO_ROOT/edge-installer-empty-ostree.iso"
    composer-cli compose delete "${BUILDID}"

    # Fix permissions on /var/www
    chown root:admins -R /var/www
    chmod o+rX,g+rwX -R /var/www
    restorecon -RF /var/www

    # Finish the post-install as a regular user
    sudo -i -u ${CLOUD_INIT_ADMIN_USERNAME} /usr/local/bin/post-install-user.sh

    exit 0
  permissions: '0755'
- path: /usr/local/bin/post-install-user.sh
  content: |
    #!/bin/bash

    set -Eeuo pipefail

    git clone https://github.com/Demo-AI-Edge-Crazy-Train/rhde-nvidia-jetson-orin.git $HOME/rhde
    cd $HOME/rhde/jetson-orin-nano
    #./build.sh

    exit 0
  permissions: '0755'

runcmd:
# Disable SSH password authentication
- [ "sed", "-i.post-install", "-e", "s/PasswordAuthentication no/PasswordAuthentication yes/", "/etc/ssh/sshd_config" ]
- [ "systemctl", "restart", "sshd" ]
# Enable sudo without password
- [ "sed", "-i.post-install", "-e", "s/^%wheel\tALL=(ALL)\tALL/%wheel  ALL=(ALL)       NOPASSWD: ALL/", "/etc/sudoers" ]
# Run the post-install script
- [ "/usr/local/bin/post-install.sh" ]

groups:
- admins: [wheel]

users:
- name: ${CLOUD_INIT_ADMIN_USERNAME}
  gecos: Admin
  shell: /bin/bash
  primary_group: admin
  lock_passwd: false
  # mkpasswd -m sha512crypt
  passwd: ${CLOUD_INIT_ADMIN_PASSWORD}
  ssh_authorized_keys:
  - ${CLOUD_INIT_ADMIN_SSH_KEY}
